server.port=8100

### LOCAL MsSQLDB
spring.datasource.url=jdbc:sqlserver://192.168.1.200:1433;useUnicode=true;characterEncoding=UTF-8;databaseName=okno
spring.datasource.username=okno
spring.datasource.password=okno

spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.connection.useUnicode=true
spring.datasource.connection.charSet=UTF-8

spring.jpa.show-sql=true
#spring.jpa.show-sql=false

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServerDialect

# Hibernate ddl auto (create, create-drop, validate, update)
# spring.jpa.hibernate.ddl-auto = create-drop
 spring.jpa.hibernate.ddl-auto = none
# spring.jpa.hibernate.ddl-auto = update
# spring.jpa.hibernate.ddl-auto = none
